{
    "name": "baseline-element",
    "description": "JavaScript library to fix responsive images in vertical rhythm environments",
    "version": "1.0.2",
    "main": "dist/baseline-element.js",
    "ignore" : [
        "src",
        ".*",
        "gulpfile.js",
        "package.json",
        "demo"
    ],
    "dependencies": {
    }
}
